APP_NAME=Universal
APP_THEME=default
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERROR_DETAILS=true
REQUEST_LOG=false

TWIG_CACHE=false

CSRF_TOKEN=

DB_DRIVER=mongodb
DB_DSN=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=universal
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

EMAIL_CHARSET=UTF-8
EMAIL_PORT=465
EMAIL_HOST=smtp.m1.websupport.sk
EMAIL_AUTH=true
EMAIL_USERNAME=
EMAIL_PASSWORD=